# Sample gitconfig
#
# You probably want to change the [user] section here since you are not me.

[hub]
    protocol = ssh 
[user]
    name = Brian Kidney
    email = bkidney@briankidney.ca
[alias]
    co = checkout
    promote = !$ZSH/bin/git-promote
    wtf     = !$ZSH/bin/git-wtf
    rank-contributers = !$ZSH/bin/git-rank-contributers
    count   = !git shortlog -sn
    pom = push origin master
    ci = commit
    ctags = !.git/hooks/ctags
    wdiff = diff --word-diff
[color]
    diff = auto
    status = auto
    branch = auto
    ui = true
[core]
    excludesfile = ~/.gitignore
    editor = vim
	autocrlf = input
[apply]
    whitespace = nowarn
[mergetool]
    keepBackup = false
[difftool]
    prompt = false
[help]
    autocorrect = 1
[init]
    templatedir = ~/.git_template
[push]
    default = simple
