// -*- mode: jsonc -*-
{
  "layer": "top", // Waybar at top layer
  "position": "top", // Waybar position (top|bottom|left|right)
  "spacing": 0, // Gaps between modules (4px)

  "modules-left": [
    "hyprland/workspaces"
  ],
  "modules-center": [
    "hyprland/window"
    ],
    "modules-right": [
      "custom/media",
      "idle_inhibitor",
      "pulseaudio",
      "cpu",
      "memory",
      "temperature",
      "custom/freebsd-network",
      "backlight",
      "battery",
      "clock",
      "tray",
      "custom/power"
    ],

    // Modules configuration
    "hyprland/window": {
            "swap-icon-label": false

    },
    "hyprland/workspaces": {
      "disable-scroll": true,
      "all-outputs": true,
      "warp-on-scroll": false,
      "format": "{name}: {icon}",
      "format-icons": {
        "urgent": "",
        "active": "",
        "default": ""
      }
    },
    "keyboard-state": {
      "numlock": true,
      "capslock": true,
      "format": "{name} {icon}",
      "format-icons": {
        "locked": "",
        "unlocked": ""
      }
    },
    "mpd": {
      "format": "{stateIcon} {consumeIcon}{randomIcon}{repeatIcon}{singleIcon}{artist} - {album} - {title} ({elapsedTime:%M:%S}/{totalTime:%M:%S}) ⸨{songPosition}|{queueLength}⸩ {volume}% ",
      "format-disconnected": "Disconnected ",
      "format-stopped": "{consumeIcon}{randomIcon}{repeatIcon}{singleIcon}Stopped ",
      "unknown-tag": "N/A",
      "interval": 5,
      "consume-icons": {
        "on": " "
      },
      "random-icons": {
        "off": "<span color=\"#f53c3c\"></span> ",
        "on": " "
      },
      "repeat-icons": {
        "on": " "
      },
      "single-icons": {
        "on": "1 "
      },
      "state-icons": {
        "paused": "",
        "playing": ""
      },
      "tooltip-format": "MPD (connected)",
      "tooltip-format-disconnected": "MPD (disconnected)"
    },
    "idle_inhibitor": {
      "format": "{icon} ",
      "format-icons": {
        "activated": "",
        "deactivated": ""
      }
    },
    "clock": {
      "format": "<span foreground='#f5c2e7'>   </span>{:%a %d %H:%M}",
      "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
    },
    "cpu": {
      "format": "{usage}% ",
      "tooltip": false
    },
    "memory": {
      "format": "{}% "
    },
    "temperature": {
      "critical-threshold": 80,
      "format": "{temperatureC}°C {icon}",
      "format-icons": ["", "", ""]
    },
    "backlight": {
      "device": "intel_backlight",
      "format": "{percent}% {icon}",
      "format-icons": ["", "", "", "", "", "", "", "", ""]
    },
    "power-profiles-daemon": {
      "format": "{icon}",
      "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
      "tooltip": true,
      "format-icons": {
        "default": "",
        "performance": "",
        "balanced": "",
        "power-saver": ""
      }
    },
    "battery": {
      "states": {
        "warning": 30,
        "critical": 15
      },
      "format": "<span size='13000' foreground='#a6e3a1'>{icon} </span> {capacity}%",
      "format-warning": "<span size='13000' foreground='#B1E3AD'>{icon} </span> {capacity}%",
      "format-critical": "<span size='13000' foreground='#E38C8F'>{icon} </span> {capacity}%",
      "format-charging": "<span size='13000' foreground='#B1E3AD'> </span>{capacity}%",
      "format-plugged": "<span size='13000' foreground='#B1E3AD'> </span>{capacity}%",
      "format-alt": "<span size='13000' foreground='#B1E3AD'>{icon} </span> {time}",
      "format-full": "<span size='13000' foreground='#B1E3AD'> </span>{capacity}%",
      "format-icons": ["", "", "", "", ""],
      "tooltip-format": "{time}"
    },    
    "pulseaudio": {
      "format": "{icon}  {volume}% ",
      "format-muted": " ",
      "format-icons": {
        "default": ["", "", " "]
      },
      "on-click": "pavucontrol"
    },
    "custom/media": {
      "format": "{icon} {text}",
      "return-type": "json",
      "max-length": 40,
      "format-icons": {
        "spotify": "",
        "default": "🎜"
      },
      "escape": true,
      "exec": "$HOME/.config/waybar/mediaplayer.py 2> /dev/null" // Script in resources folder
        // "exec": "$HOME/.config/waybar/mediaplayer.py --player spotify 2> /dev/null" // Filter player based on name
    },
    "custom/power": {
      "format" : "⏻ ",
      "tooltip": false,
      "menu": "on-click",
      "menu-file": "$HOME/.config/waybar/power_menu.xml", // Menu file in resources folder
      "menu-actions": {
        "shutdown": "shutdown",
        "reboot": "reboot",
        "suspend": "systemctl suspend",
        "hibernate": "systemctl hibernate"
      }
    },
    "custom/freebsd-network": {
      "exec": "~/.config/waybar/scripts/freebsd-network.sh",
      "return-type": "json",
      "interval": 5
    }

}

