tap 'caskroom/cask'
tap 'github/bootstrap'
tap 'homebrew/bundle'
tap 'homebrew/core'
tap 'homebrew/services'
tap 'homebrew/versions'
tap 'homebrew/homebrew-fuse'

cask 'java'

#Casks
cask 'alfred'
cask 'audacity'
cask 'box-sync'
cask 'cloud'
cask 'cyberduck'
cask 'dropbox'
cask 'gpgtools'
cask 'google-chrome'
cask 'google-earth-pro'
cask 'google-play-music-desktop-player'
cask 'keepingyouawake'
cask 'mendeley-desktop'
cask 'omnigraffle'
cask 'quitter'
cask 'skim'
cask 'slack'
cask 'spectacle'
cask 'steam'
cask 'mactex'
cask 'tunnelblick'
cask 'vlc'

# Fuse
cask 'osxfuse'
cask 'macfusion'
brew 'homebrew/homebrew-fuse/sshfs'

# Homebrew
brew 'a2ps'
brew 'bibtex2html'
brew 'ctags'
brew 'curl'
brew 'gist'
brew 'git'
brew 'gnuplot'
brew 'graphviz'
brew 'grc'
brew 'gsl'
brew 'hub'
brew 'hugo'
brew 'jq'
brew 'llvm'
brew 'macvim'
brew 'mas'
brew 'nmap'
brew 'rbenv''
brew 'rbenv-default-gems'
brew 'reattach-to-user-namespace'
brew 'ssh-copy-id'
brew 'sshfs'
brew 'the_silver_searcher'
brew 'tmux'
brew 'tree'
brew 'wget''
brew 'youtube-dl'
brew 'zsh'

# App Store
mas 'Screeny'
mas 'Wunderlist'
mas 'Xcode'
