# Remap prefix to ctrl-a (link screen)
set -g prefix C-a
unbind C-b

# Setup send of ctrl-a to app if ctrl-a pressed twice
bind C-a send-prefix

# Set smaller command delay (fix for vim)
set -sg escape-time 1

# Set window and pane number to base number of 1
set -g base-index 1
setw -g pane-base-index 1

# Set up convience key bindings
bind r source-file ~/.tmux.conf \; display "Reloaded!"
bind | split-window -h
bind - split-window -v

# Setup movement binding
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind -r C-H select-window -t :-
bind -r C-l select-window -t :+

# Setup pane resizing bindings
bind H resize-pane -L 5
bind J resize-pane -D 5
bind K resize-pane -U 5
bind L resize-pane -R 5

# Turn off mouse handling
setw -g mode-mouse off
set -g mouse-select-pane off
set -g mouse-resize-pane off
set -g mouse-select-window off

# Configure colours
set -g default-terminal "screen-256color"
set -g status-fg white
set -g status-bg black
setw -g window-status-fg cyan
setw -g window-status-bg default
setw -g window-status-attr dim
setw -g window-status-current-fg white 
setw -g window-status-current-bg red
setw -g window-status-current-attr bright
set -g message-fg white
set -g message-bg black
set -g message-attr bright

# Configure status bar
set -g status-left-length 40
set -g status-left "#[fg=green]Session: #S #[fg=yellow]#I #[fg=cyan]#P"
set -g status-right "#[fg=cyan]#h %d-%b %R"
set -g status-utf8 on
set -g status-interval 60
set -g status-justify centre
