# Remap prefix to ctrl-a (link screen)
set -g prefix C-a

# Set window and pane number to base number of 1
set -g base-index 1
setw -g pane-base-index 1

# re-number windows when one is closed
set -g renumber-windows on

# Set up convience key bindings
bind | split-window -h
bind - split-window -v

# Setup movement binding
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind -r C-H select-window -t :-
bind -r C-l select-window -t :+

# Setup pane resizing bindings
bind H resize-pane -L 5
bind J resize-pane -D 5
bind K resize-pane -U 5
bind L resize-pane -R 5

# Turn off mouse handling
setw -g mode-mouse off
set -g mouse-select-pane off
set -g mouse-resize-pane off
set -g mouse-select-window off

# Configure colours
set -g status-fg white
set -g status-bg black
setw -g window-status-fg cyan
setw -g window-status-bg default
setw -g window-status-attr dim
setw -g window-status-current-fg white 
setw -g window-status-current-bg red
setw -g window-status-current-attr bright
set -g message-fg white
set -g message-bg black
set -g message-attr bright


# Configure status bar
set -g status-left-length 40
set -g status-left "#[fg=green]Session: #S #[fg=yellow]#I #[fg=cyan]#P"
set -g status-right "#[fg=cyan]#h %d-%b %R"
set -g status-justify centre

# Highlight window when it has new activity
setw -g monitor-activity on
set -g visual-activity on

# List of plugins
# Supports `github_username/repo` or full git repo URLs
set -g @tpm_plugins '                 \
     tmux-plugins/tpm                 \
     tmux-plugins/tmux-sensible       \
     tmux-plugins/tmux-yank           \
     tmux-plugins/tmux-copycat        \
     tmux-plugins/tmux-urlview        \
     tmux-plugins/tmux-resurrect      \
     tmux-plugins/tmux-continuum      \
     tmux-plugins/tmux-fpp      \
'
# Other examples:
# github_username/plugin_name    \
# git@github.com/user/plugin     \
# git@bitbucket.com/user/plugin  \

# Initializes TMUX plugin manager.
# Keep this line at the very bottom of tmux.conf.
run-shell '~/.tmux/plugins/tpm/tpm'
