# shortcut to this dotfiles path is $ZSH
export ZSH=$HOME/.dotfiles

# your project folder that we can `c [tab]` to
export PROJECTS=~/projects

# source every .zsh file in this rep
for config_file ($ZSH/**/*.zsh) source $config_file

# use .localrc for SUPER SECRET CRAP that you don't
# want in your public, versioned repo.
if [[ -a ~/.localrc ]]
then
  source ~/.localrc
fi

# initialize autocomplete here, otherwise functions won't be loaded
autoload -U compinit
compinit

# History settings
HISTSIZE=1000
SAVEHIST=1000
HISTFILE=~/.history

# load every completion after autocomplete loads
#for config_file ($ZSH/**/completion.sh) source $config_file


PATH=$PATH:$HOME/.rvm/bin # Add RVM to PATH for scripting
PATH=$PATH:$HOME/dev/arm-cs-tools
PATH=$PATH:/usr/texbin

# OPAM configuration
if [[ -a ~/.opam ]]
then
  . $HOME/.opam/opam-init/init.zsh > /dev/null 2> /dev/null || true
fi
